# Uncomment the next line to define a global platform for your project
 platform :ios, '13.2'

target 'Fashion' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fashion
  pod 'Alamofire', '~> 4.7'
#  pod 'Swinject'
#  pod 'SwinjectStoryboard', '~> 2.2.0'
  pod 'algorithmia'
  pod 'Cloudinary', '~> 2.8'
  target 'FashionTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
